In [1]:
import pandas as pd
import numpy as np

# Data Loading: Training Data

In [2]:
df_placement_train = pd.read_excel("../dataset/Prediction of Placement Status Data/01 Train Data.xlsx")
df_placement_train.head()

,First Name,Email ID,Quantity,Price Tier,Ticket Type,Attendee #,Group,Order Type,Currency,Total Paid,...,Attendee Status,College Name,How did you come to know about this event?,"Specify in ""Others"" (how did you come to know about this event)",Designation,Year of Graduation,CGPA,Speaking Skills,ML Knowledge,Placement Status
0,ANIKET,aniket@xyz.com,1,NaN,Art of Resume Building,2.213855e+09,NaN,Free Order,USD,0,...,Attending,D Y PATIL INSTITUTE OF MCA AND MANAGEMENT AKUR...,Email,NaN,Students,NaN,6.7,2,5,Placed
1,Dhanshree,dhanshree@xyz.com,1,NaN,Art of Resume Building,2.213859e+09,NaN,Free Order,USD,0,...,Attending,AP SHAH INSTITUTE OF TECHNOLOGY,Others,College,Students,NaN,8.2,3,2,Not placed
2,Dhiraj,dhiraj@xyz.com,1,NaN,Art of Resume Building,2.213862e+09,NaN,Free Order,USD,0,...,Attending,Don Bosco College of Engineering Fatorda Goa,Email,NaN,Students,NaN,6.5,4,3,Not placed
3,Pooja,pooja@xyz.com,1,NaN,Art of Resume Building,2.213988e+09,NaN,Free Order,USD,0,...,Attending,Pillai College of Engineering New Panvel,Email,NaN,Students,NaN,8.7,2,5,Not placed
4,Aayush,aayush@xyz.com,1,NaN,Art of Resume Building,2.214567e+09,NaN,Free Order,USD,0,...,Attending,St Xavier's College,Instagram | LinkedIn | Cloud Counselage Website,NaN,Students,NaN,9.1,3,5,Placed

In [3]:
df_placement_train.shape

(4894, 23)

# Data Cleaning: Handle NA values

In [4]:
df_placement_train.columns

Index(['First Name', 'Email ID', 'Quantity', 'Price Tier', 'Ticket Type',
       'Attendee #', 'Group', 'Order Type', 'Currency', 'Total Paid',
       'Fees Paid', 'Eventbrite Fees', 'Eventbrite Payment Processing',
       'Attendee Status', 'College Name',
       'How did you come to know about this event?',
       'Specify in "Others" (how did you come to know about this event)',
       'Designation', 'Year of Graduation', 'CGPA', 'Speaking Skills',
       'ML Knowledge', 'Placement Status'],
      dtype='object')

In [5]:
df_placement_train_dropped = df_placement_train.drop(['First Name', 'Email ID', 'Quantity', 'Price Tier', 'Attendee #', 'Group', 'Order Type', 'Currency', 'Total Paid',
       'Fees Paid', 'Eventbrite Fees', 'Eventbrite Payment Processing','How did you come to know about this event?', 'How did you come to know about this event?',
       'Specify in "Others" (how did you come to know about this event)',
       'Designation','Year of Graduation'], axis='columns')


df_placement_train_dropped.shape

(4894, 7)

In [6]:
df_placement_train_dropped.head()

,Ticket Type,Attendee Status,College Name,CGPA,Speaking Skills,ML Knowledge,Placement Status
0,Art of Resume Building,Attending,D Y PATIL INSTITUTE OF MCA AND MANAGEMENT AKUR...,6.7,2,5,Placed
1,Art of Resume Building,Attending,AP SHAH INSTITUTE OF TECHNOLOGY,8.2,3,2,Not placed
2,Art of Resume Building,Attending,Don Bosco College of Engineering Fatorda Goa,6.5,4,3,Not placed
3,Art of Resume Building,Attending,Pillai College of Engineering New Panvel,8.7,2,5,Not placed
4,Art of Resume Building,Attending,St Xavier's College,9.1,3,5,Placed

In [7]:
df_placement_train_dropped['Ticket Type'].unique()

array(['Art of Resume Building', 'Data Visualization using Power BI',
       'Artificial Intelligence', 'Hello ML and DL', 'Product Marketing',
       'IAC - Q&A', 'Internship Program(IP) Success Conclave',
       'IS DATA SCIENCE FOR YOU?', 'KYC - Know Your CCPC',
       'Product Design & Full Stack', 'RPA: A Boon or A Bane',
       'Skill and Employability Enhancement',
       'Talk on Skill and Employability Enhancement',
       'The Agile Ways of Working', 'The SDLC & their transformations',
       'Transformation with DevOps: The Easy Way'], dtype=object)

In [8]:
df_placement_train_dropped['Attendee Status'].unique()

array(['Attending', 'NAN'], dtype=object)

In [9]:
# Replacing 'NAN' with 'Non-Attending' in the 'Attendee Status' column
df_placement_train_dropped['Attendee Status'] = df_placement_train_dropped['Attendee Status'].replace('NAN', 'Non-Attending')

df_placement_train_dropped['Attendee Status'].unique()

array(['Attending', 'Non-Attending'], dtype=object)

In [10]:
# Replacing 'Attending' with 1 and 'Non-Attending' with 0 in the 'Attendee Status' column
df_placement_train_dropped['Attendee Status'] = df_placement_train_dropped['Attendee Status'].replace({
    'Attending': 1,
    'Non-Attending': 0
})

df_placement_train_dropped['Attendee Status'].unique()

array([1, 0], dtype=int64)

In [11]:
df_placement_train_dropped['Placement Status'].unique()

array(['Placed', 'Not placed', nan], dtype=object)

In [12]:
# Replacing nan with 'Not placed' in the 'Placement Status' column
df_placement_train_dropped['Placement Status'] = df_placement_train_dropped['Placement Status'].fillna('Not placed')

df_placement_train_dropped['Placement Status'].unique()

array(['Placed', 'Not placed'], dtype=object)

In [13]:
df_placement_train_dropped['Placement Status'] = df_placement_train_dropped['Placement Status'].replace({
    'Placed': 1,
    'Not placed': 0
})

df_placement_train_dropped['Placement Status'].unique()

array([1, 0], dtype=int64)

In [14]:
df_placement_train_dropped.isna().sum()

Ticket Type          0
Attendee Status      0
College Name        15
CGPA                 0
Speaking Skills      0
ML Knowledge         0
Placement Status     0
dtype: int64

In [15]:
df_placement_train_dropped.shape

(4894, 7)

In [16]:
df_placement_train_dropped_na = df_placement_train_dropped.dropna()
df_placement_train_dropped_na.isna().sum()

Ticket Type         0
Attendee Status     0
College Name        0
CGPA                0
Speaking Skills     0
ML Knowledge        0
Placement Status    0
dtype: int64

In [17]:
df_placement_train_dropped_na.shape

(4879, 7)

In [18]:
df_placement_train_dropped_na['Speaking Skills'].unique()

array([2, 3, 4, 5, 1], dtype=int64)

In [19]:
df_placement_train_dropped_na['ML Knowledge'].unique()

array([5, 2, 3, 4, 1], dtype=int64)

In [20]:
df_placement_train_dropped_na['College Name'].unique()

array(['D Y PATIL INSTITUTE OF MCA AND MANAGEMENT AKURDI PUNE',
       'AP SHAH INSTITUTE OF TECHNOLOGY ',
       'Don Bosco College of Engineering Fatorda Goa',
       'Pillai College of Engineering New Panvel', "St Xavier's College ",
       'Vidyalankar Institute of Technology, Mumbai',
       'S.I.E.S. Graduate School Of Technology, Nerul, Navi Mumbai',
       'G H Raisoni institut of engineering and technology pune',
       'GOVERNMENT POLYTECHNIC GANDHINAGAR',
       'B. K. Birla College of Arts, Science & Commerce (Autonomous), Kalyan',
       'Vishwakarma Institute of Technology, Pune',
       "KLE Society's College of BCA, RLS Institute, Belagavi",
       'Priyadarshini college of engineering, Nagpur ',
       'St.Francis Institute of Technology',
       'New horizon institute of Technology and Management ',
       'Late G. N. Sapkal College Of Engineering',
       'Symbiosis Institute of Technology, Pune',
       'MIT Academy Of Engineering ,Alandi',
       'A. C. Patil College of Engineering', 'Wilson college ',
       'LD College of engineering, Ahmedabad, Gujarat ',
       "DKTE Society's Textile And Engineering Institute Ichalkaranji",
       'THAKUR INSTITUTE OF MANAGEMENT STUDIES, CAREER DEVELOPMENT & RESEARCH - [TIMSCDR]',
       'LOKMANYA TILAK COLLEGE OF ENGINEERING KOPARKHAIRANE NAVI MUMBAI',
       'CHHATTISGARH SWAMI VIVEKANANDA TECHNICAL UNIVERSITY TEACHING DEPARTMENT BHILAI',
       'Silicon Institute of Technology',
       'ADHIYAMAAN COLLEGE OF ENGINEERING',
       'chhattisgarh swami vivekananda technical university teaching department bhilai',
       'silicon institute of technology',
       'adhiyamaan college of engineering',
       'don bosco college of engineering fatorda goa',
       'pillai college of engineering new panvel', "st xavier's college ",
       'vidyalankar institute of technology, mumbai',
       's.i.e.s. graduate school of technology, nerul, navi mumbai',
       'g h raisoni institut of engineering and technology pune',
       'government polytechnic gandhinagar',
       'b. k. birla college of arts, science & commerce (autonomous), kalyan',
       'vishwakarma institute of technology, pune',
       "kle society's college of bca, rls institute, belagavi",
       'priyadarshini college of engineering, nagpur ',
       'st.francis institute of technology',
       'new horizon institute of technology and management ',
       'late g. n. sapkal college of engineering',
       'symbiosis institute of technology, pune',
       'mit academy of engineering ,alandi',
       'a. c. patil college of engineering', 'wilson college ',
       'ld college of engineering, ahmedabad, gujarat ',
       "dkte society's textile and engineering institute ichalkaranji",
       'd y patil institute of mca and management akurdi pune',
       'ap shah institute of technology ',
       'thakur institute of management studies, career development & research - [timscdr]',
       'lokmanya tilak college of engineering koparkhairane navi mumbai',
       'na'], dtype=object)

In [21]:
df_placement_train_dropped_na['Ticket Type'].unique()

array(['Art of Resume Building', 'Data Visualization using Power BI',
       'Artificial Intelligence', 'Hello ML and DL', 'Product Marketing',
       'IAC - Q&A', 'Internship Program(IP) Success Conclave',
       'IS DATA SCIENCE FOR YOU?', 'KYC - Know Your CCPC',
       'Product Design & Full Stack', 'RPA: A Boon or A Bane',
       'Skill and Employability Enhancement',
       'Talk on Skill and Employability Enhancement',
       'The Agile Ways of Working', 'The SDLC & their transformations',
       'Transformation with DevOps: The Easy Way'], dtype=object)

## Using One Hot Encoding For Ticket Type

In [22]:
dummies_ticket = pd.get_dummies(df_placement_train_dropped_na['Ticket Type'])
dummies_ticket.shape

(4879, 16)

## Using One Hot Encoding For College Name

In [23]:
dummies_clg = pd.get_dummies(df_placement_train_dropped_na['College Name'])
dummies_clg.shape

(4879, 55)

In [24]:
df_final_train = pd.concat([df_placement_train_dropped_na, dummies_ticket, dummies_clg], axis='columns')
df_final_train.head()

,Ticket Type,Attendee Status,College Name,CGPA,Speaking Skills,ML Knowledge,Placement Status,Art of Resume Building,Artificial Intelligence,Data Visualization using Power BI,...,"priyadarshini college of engineering, nagpur","s.i.e.s. graduate school of technology, nerul, navi mumbai",silicon institute of technology,st xavier's college,st.francis institute of technology,"symbiosis institute of technology, pune","thakur institute of management studies, career development & research - [timscdr]","vidyalankar institute of technology, mumbai","vishwakarma institute of technology, pune",wilson college
0,Art of Resume Building,1,D Y PATIL INSTITUTE OF MCA AND MANAGEMENT AKUR...,6.7,2,5,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1,Art of Resume Building,1,AP SHAH INSTITUTE OF TECHNOLOGY,8.2,3,2,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
2,Art of Resume Building,1,Don Bosco College of Engineering Fatorda Goa,6.5,4,3,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
3,Art of Resume Building,1,Pillai College of Engineering New Panvel,8.7,2,5,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,Art of Resume Building,1,St Xavier's College,9.1,3,5,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0

In [25]:
df_final_train = df_final_train.drop(['Ticket Type', 'College Name'], axis='columns')

df_final_train.shape

(4879, 76)

In [26]:
df_final_train.head()

,Attendee Status,CGPA,Speaking Skills,ML Knowledge,Placement Status,Art of Resume Building,Artificial Intelligence,Data Visualization using Power BI,Hello ML and DL,IAC - Q&A,...,"priyadarshini college of engineering, nagpur","s.i.e.s. graduate school of technology, nerul, navi mumbai",silicon institute of technology,st xavier's college,st.francis institute of technology,"symbiosis institute of technology, pune","thakur institute of management studies, career development & research - [timscdr]","vidyalankar institute of technology, mumbai","vishwakarma institute of technology, pune",wilson college
0,1,6.7,2,5,1,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,8.2,3,2,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1,6.5,4,3,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1,8.7,2,5,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1,9.1,3,5,1,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

# Spliting Data into x_train and y_train for training the model

In [27]:
x_train = df_final_train.drop(['Placement Status'], axis='columns')
x_train.head(3)

,Attendee Status,CGPA,Speaking Skills,ML Knowledge,Art of Resume Building,Artificial Intelligence,Data Visualization using Power BI,Hello ML and DL,IAC - Q&A,IS DATA SCIENCE FOR YOU?,...,"priyadarshini college of engineering, nagpur","s.i.e.s. graduate school of technology, nerul, navi mumbai",silicon institute of technology,st xavier's college,st.francis institute of technology,"symbiosis institute of technology, pune","thakur institute of management studies, career development & research - [timscdr]","vidyalankar institute of technology, mumbai","vishwakarma institute of technology, pune",wilson college
0,1,6.7,2,5,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,8.2,3,2,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1,6.5,4,3,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [28]:
y_train = df_final_train['Placement Status']
y_train.head(3)

0    1
1    0
2    0
Name: Placement Status, dtype: int64

# Data Loading: Testing Data

In [29]:
df_placement_test = pd.read_excel("../dataset/Prediction of Placement Status Data/02 Test Data.xlsx")
df_placement_test.head()

,First Name,Email ID,Quantity,Price Tier,Ticket Type,Attendee #,Group,Order Type,Currency,Total Paid,...,Attendee Status,College Name,How did you come to know about this event?,"Specify in ""Others"" (how did you come to know about this event)",Designation,Year of Graduation,CGPA,Speaking Skills,ML Knowledge,Placement Status
0,Sahil,sahil@xyz.com,1,NaN,Hello ML and DL,2.293940e+09,NaN,Free Order,USD,0,...,Attending,"symbiosis institute of technology, pune",Whatsapp,NaN,Students,NaN,7.8,3,3,NaN
1,Amrita,amrita@xyz.com,1,NaN,Hello ML and DL,2.293941e+09,NaN,Free Order,USD,0,...,Attending,"mit academy of engineering ,alandi",Whatsapp,NaN,Students,NaN,9.1,3,3,NaN
2,Mamta,mamta@xyz.com,1,NaN,Hello ML and DL,2.293941e+09,NaN,Free Order,USD,0,...,Attending,a. c. patil college of engineering,Whatsapp,NaN,Students,NaN,6.9,2,2,NaN
3,Bhagyashri,bhagyashri@xyz.com,1,NaN,Hello ML and DL,2.293946e+09,NaN,Free Order,USD,0,...,Attending,wilson college,Others,NaN,Students,NaN,8.4,4,4,NaN
4,Divyanshu,divyanshu@xyz.com,1,NaN,Hello ML and DL,2.293956e+09,NaN,Free Order,USD,0,...,Attending,"ld college of engineering, ahmedabad, gujarat",Whatsapp,NaN,Students,NaN,6.7,5,5,NaN

In [30]:
df_placement_test.shape

(3796, 23)

# Data Cleaning: Handle NA values

In [31]:
df_placement_test.columns

Index(['First Name', 'Email ID', 'Quantity', 'Price Tier', 'Ticket Type',
       'Attendee #', 'Group', 'Order Type', 'Currency', 'Total Paid',
       'Fees Paid', 'Eventbrite Fees', 'Eventbrite Payment Processing',
       'Attendee Status', 'College Name',
       'How did you come to know about this event?',
       'Specify in "Others" (how did you come to know about this event)',
       'Designation', 'Year of Graduation', 'CGPA', 'Speaking Skills',
       'ML Knowledge', 'Placement Status'],
      dtype='object')

In [32]:
df_placement_test_dropped = df_placement_test.drop(['First Name', 'Email ID', 'Quantity', 'Price Tier', 'Attendee #', 'Group', 'Order Type', 'Currency', 'Total Paid',
       'Fees Paid', 'Eventbrite Fees', 'Eventbrite Payment Processing','How did you come to know about this event?', 'How did you come to know about this event?',
       'Specify in "Others" (how did you come to know about this event)',
       'Designation','Year of Graduation'], axis='columns')


df_placement_test_dropped.shape

(3796, 7)

In [33]:
df_placement_test_dropped.head()

,Ticket Type,Attendee Status,College Name,CGPA,Speaking Skills,ML Knowledge,Placement Status
0,Hello ML and DL,Attending,"symbiosis institute of technology, pune",7.8,3,3,NaN
1,Hello ML and DL,Attending,"mit academy of engineering ,alandi",9.1,3,3,NaN
2,Hello ML and DL,Attending,a. c. patil college of engineering,6.9,2,2,NaN
3,Hello ML and DL,Attending,wilson college,8.4,4,4,NaN
4,Hello ML and DL,Attending,"ld college of engineering, ahmedabad, gujarat",6.7,5,5,NaN

In [34]:
df_placement_test_dropped['Ticket Type'].unique()

array(['Hello ML and DL', 'Product Marketing', 'IAC - Q&A',
       'Internship Program(IP) Success Conclave',
       'IS DATA SCIENCE FOR YOU?', 'KYC - Know Your CCPC',
       'Product Design & Full Stack', 'RPA: A Boon or A Bane',
       'Skill and Employability Enhancement',
       'Talk on Skill and Employability Enhancement',
       'The Agile Ways of Working', 'Data Visualization using Power BI',
       'The SDLC & their transformations',
       'Transformation with DevOps: The Easy Way'], dtype=object)

In [35]:
df_placement_test_dropped['Attendee Status'].unique()

array(['Attending', 'NAN'], dtype=object)

In [36]:
# Replacing 'NAN' with 'Non-Attending' in the 'Attendee Status' column
df_placement_test_dropped['Attendee Status'] = df_placement_test_dropped['Attendee Status'].replace('NAN', 'Non-Attending')

df_placement_test_dropped['Attendee Status'].unique()

array(['Attending', 'Non-Attending'], dtype=object)

In [37]:
# Replacing 'Attending' with 1 and 'Non-Attending' with 0 in the 'Attendee Status' column
df_placement_test_dropped['Attendee Status'] = df_placement_test_dropped['Attendee Status'].replace({
    'Attending': 1,
    'Non-Attending': 0
})

df_placement_test_dropped['Attendee Status'].unique()

array([1, 0], dtype=int64)

In [38]:
df_placement_test_dropped['Placement Status'].unique()

array([nan])

In [39]:
# Replacing nan with 'Not placed' in the 'Placement Status' column
df_placement_test_dropped['Placement Status'] = df_placement_test_dropped['Placement Status'].fillna('Not placed')

df_placement_test_dropped['Placement Status'].unique()

array(['Not placed'], dtype=object)

In [40]:
df_placement_test_dropped['Placement Status'] = df_placement_test_dropped['Placement Status'].replace({
    'Placed': 1,
    'Not placed': 0
})

df_placement_test_dropped['Placement Status'].unique()

array([0], dtype=int64)

In [41]:
df_placement_test_dropped.isna().sum()

Ticket Type         0
Attendee Status     0
College Name        1
CGPA                0
Speaking Skills     0
ML Knowledge        0
Placement Status    0
dtype: int64

In [42]:
df_placement_test_dropped.shape

(3796, 7)

In [43]:
df_placement_test_dropped_na = df_placement_test_dropped.dropna()
df_placement_test_dropped_na.isna().sum()

Ticket Type         0
Attendee Status     0
College Name        0
CGPA                0
Speaking Skills     0
ML Knowledge        0
Placement Status    0
dtype: int64

In [44]:
df_placement_test_dropped_na.shape

(3795, 7)

## Using One Hot Encoding For Ticket Type

In [45]:
dummies_ticket1 = pd.get_dummies(df_placement_test_dropped_na['Ticket Type'])
dummies_ticket1.shape

(3795, 14)

## Using One Hot Encoding For College Name

In [46]:
dummies_clg1 = pd.get_dummies(df_placement_test_dropped_na['College Name'])
dummies_clg1.shape

(3795, 54)

In [47]:
df_final_test = pd.concat([df_placement_test_dropped_na, dummies_ticket1, dummies_clg1], axis='columns')
df_final_test.head()

,Ticket Type,Attendee Status,College Name,CGPA,Speaking Skills,ML Knowledge,Placement Status,Data Visualization using Power BI,Hello ML and DL,IAC - Q&A,...,"priyadarshini college of engineering, nagpur","s.i.e.s. graduate school of technology, nerul, navi mumbai",silicon institute of technology,st xavier's college,st.francis institute of technology,"symbiosis institute of technology, pune","thakur institute of management studies, career development & research - [timscdr]","vidyalankar institute of technology, mumbai","vishwakarma institute of technology, pune",wilson college
0,Hello ML and DL,1,"symbiosis institute of technology, pune",7.8,3,3,0,0,1,0,...,0,0,0,0,0,1,0,0,0,0
1,Hello ML and DL,1,"mit academy of engineering ,alandi",9.1,3,3,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
2,Hello ML and DL,1,a. c. patil college of engineering,6.9,2,2,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
3,Hello ML and DL,1,wilson college,8.4,4,4,0,0,1,0,...,0,0,0,0,0,0,0,0,0,1
4,Hello ML and DL,1,"ld college of engineering, ahmedabad, gujarat",6.7,5,5,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0

In [48]:
df_final_test = df_final_test.drop(['Ticket Type', 'College Name'], axis='columns')

df_final_test.shape

(3795, 73)

In [49]:
df_final_test.head()

,Attendee Status,CGPA,Speaking Skills,ML Knowledge,Placement Status,Data Visualization using Power BI,Hello ML and DL,IAC - Q&A,IS DATA SCIENCE FOR YOU?,Internship Program(IP) Success Conclave,...,"priyadarshini college of engineering, nagpur","s.i.e.s. graduate school of technology, nerul, navi mumbai",silicon institute of technology,st xavier's college,st.francis institute of technology,"symbiosis institute of technology, pune","thakur institute of management studies, career development & research - [timscdr]","vidyalankar institute of technology, mumbai","vishwakarma institute of technology, pune",wilson college
0,1,7.8,3,3,0,0,1,0,0,0,...,0,0,0,0,0,1,0,0,0,0
1,1,9.1,3,3,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1,6.9,2,2,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1,8.4,4,4,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4,1,6.7,5,5,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0

# Spliting Data into x_test and y_test for testing the model

In [50]:
x_test = df_final_test.drop(['Placement Status'], axis='columns')
x_test.head(3)

,Attendee Status,CGPA,Speaking Skills,ML Knowledge,Data Visualization using Power BI,Hello ML and DL,IAC - Q&A,IS DATA SCIENCE FOR YOU?,Internship Program(IP) Success Conclave,KYC - Know Your CCPC,...,"priyadarshini college of engineering, nagpur","s.i.e.s. graduate school of technology, nerul, navi mumbai",silicon institute of technology,st xavier's college,st.francis institute of technology,"symbiosis institute of technology, pune","thakur institute of management studies, career development & research - [timscdr]","vidyalankar institute of technology, mumbai","vishwakarma institute of technology, pune",wilson college
0,1,7.8,3,3,0,1,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
1,1,9.1,3,3,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1,6.9,2,2,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [51]:
y_test = df_final_test['Placement Status']
y_test.head(3)

0    0
1    0
2    0
Name: Placement Status, dtype: int64

# Model Training

In [52]:
x_train.head(2)

,Attendee Status,CGPA,Speaking Skills,ML Knowledge,Art of Resume Building,Artificial Intelligence,Data Visualization using Power BI,Hello ML and DL,IAC - Q&A,IS DATA SCIENCE FOR YOU?,...,"priyadarshini college of engineering, nagpur","s.i.e.s. graduate school of technology, nerul, navi mumbai",silicon institute of technology,st xavier's college,st.francis institute of technology,"symbiosis institute of technology, pune","thakur institute of management studies, career development & research - [timscdr]","vidyalankar institute of technology, mumbai","vishwakarma institute of technology, pune",wilson college
0,1,6.7,2,5,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,8.2,3,2,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [53]:
y_train.head(2)

0    1
1    0
Name: Placement Status, dtype: int64

In [54]:
x_test.head(2)

,Attendee Status,CGPA,Speaking Skills,ML Knowledge,Data Visualization using Power BI,Hello ML and DL,IAC - Q&A,IS DATA SCIENCE FOR YOU?,Internship Program(IP) Success Conclave,KYC - Know Your CCPC,...,"priyadarshini college of engineering, nagpur","s.i.e.s. graduate school of technology, nerul, navi mumbai",silicon institute of technology,st xavier's college,st.francis institute of technology,"symbiosis institute of technology, pune","thakur institute of management studies, career development & research - [timscdr]","vidyalankar institute of technology, mumbai","vishwakarma institute of technology, pune",wilson college
0,1,7.8,3,3,0,1,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
1,1,9.1,3,3,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [55]:
y_test.head(2)

0    0
1    0
Name: Placement Status, dtype: int64